#!/bin/bash
current_date=$(date +%Y_%m_%d);

#folders to backup which folders should be backuped
backup_folders=("/etc/" "/home/etc/init.d/nginx/" "/home/lauzis/folder_where_save_backup/");
#names how to store the backuped folder
backup_folder_names=("etc" "nginx" "data");




#========================Backup folder settings
backup_folder_root="/home/lauzis/folder_where_save_backup/";

home_daily_dir=$backup_folder_root"daily/";
db_daily_dir=$backup_folder_root"daily/db";

home_weekly_dir=$backup_folder_root"weekly/";
db_weekly_dir=$backup_folder_root"weekly/db/";

home_monthly_dir=$backup_folder_root"monthly/";
db_monthly_dir=backup_folder_root"monthly/db/";

notify_email="lauzis@localhost";

#==========================mysql settings
mysql_backup=1;
mysql_user="user_only_read";
mysql_password="password";





